@import "../../styles/helpers/breakpoints";
@import "../../styles/helpers/colors";

.characterDetails {
  background: white;
  border-radius: 10px;
  display: grid;
  height: 100vh;
  min-height: 420px;
  width: 100vw;
  animation: showUp 200ms ease-in-out forwards;
  @include desktop {
    height: unset;
    max-width: 768px;
  }
  padding: 40px;
  display: grid;
  grid-template-rows: 40px 1fr;
}

.title {
  white-space: nowrap;
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  @include desktop {
    width: initial;
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.content {
  display: grid;
  align-content: start;
  grid-row-gap: 20px;
}

.basicInfo {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto 1fr;
}

.descriptionContainer {
  height: 160px;
  overflow: auto;
  display: grid;
  align-content: start;
  grid-row-gap: 10px;
}

.characterImage {
  height: 160px;
}

.closeButton {
  border: none;
  margin-top: -10px;
  font-size: 24px;
  color: $secondaryColor;
}

.loadingContainer {
  display: grid;
  grid-row: 2;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.mediasContainer {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 20px;
  @include desktop {
    grid-auto-flow: column;
    grid-column-gap: 20px;
  }
  overflow: auto;
  height: 100%;
  width: 100%;
  position: absolute;
}

.scrollArea {
  height: 52vh;
  @include desktop {
    height: 200px;
  }
  position: relative;
  justify-self: stretch;
  align-self: stretch;
}

.mediaInfo {
  display: grid;
  grid-row-gap: 10px;
}

.media {
  display: grid;

  > div {
    display: grid;
  }
}

.mediaCoverImage {
  height: 140px;
  background: rgba($secondaryColor, 0.7);
  width: 320px;
}

@keyframes showUp {
  from {opacity: 0;}
  to {opacity: 1;}
}